{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@src/*": ["./src/*"],
			"@config/*": ["./src/config/*"],
			"@modules/*": ["./src/modules/*"],
			"@shared/*": ["./src/shared/*"]
		}
	}
}
